
.fa-fw {width: 2em;}
body{
  margin: 0px;padding: 0px;
}
.nav {
  height: 846px;
  border-bottom: 1px solid white;
  
}
.brand{
  background-color: #393939;
  padding: 10px 0px;
  font-weight: bold;
  color: white;
  overflow: hidden;
}
 .row{
  margin-right: 0px;
}
.nav {
    background: #393939;
    color: white;
    }
.nav a{
  color:white;
  font-weight: bold;
  border-radius: 0px;
}

.nav_bar{
  margin-bottom: 4px;
}
.nav_bar li{
  float: left;
  list-style-type: none;
 }
 .nav_bar li:nth-child(1)
 {
   margin-right:24px;
 }
 .nav_bar li a{
     color:white;
     background-color: #337AB7;
     padding: 15px;
 }
 .nav_bar li a:hover{
  text-decoration: none;
 }
     .contenu .col-md-1,
     .contenu .col-md-11,
     .contenu .col-md-12,
     .contenu .col-md-2,
     .contenu .col-md-4,
     .contenu .col-md-5,
     .contenu .col-md-6,
     .contenu .col-md-7,
     .contenu .col-md-8,
     .contenu .col-md-9,
     .contenu .col-md-3 {
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left:  0px;
}
.content h2{
  font-weight: bold;
}
.content_detail .bs{
  padding: 12px 35px;
  border-radius: 6px;
  margin-left: 10px;
  margin-bottom: 19px;
  margin-top: 30px;
}
/*Start table*/
.table-bordered {
border: 1px solid #dddddd;
border-collapse: separate;
border-left: 0;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}

.table {
width: 100%;
margin-bottom: 20px;
background-color: transparent;
border-collapse: collapse;
border-spacing: 0;
display: table;
}

.widget.widget-table .table {
margin-bottom: 0;
border: none;
}

.widget.widget-table .widget-content {
padding: 0;
}

.widget .widget-header + .widget-content {
border-top: none;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0;
-moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0;
border-top-left-radius: 0;
border-top-right-radius: 0;
width: 98%;
margin-left: 5px;
}

.widget .widget-content {
padding: 20px 15px 15px;
background: #FFF;
border: 1px solid #D5D5D5;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
}

.widget .widget-header {
position: relative;
height: 40px;
width: 98%;
margin-left: 5px;
line-height: 40px;
background: #E9E9E9;
background: -moz-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #e9e9e9));
background: -webkit-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
background: -o-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
background: -ms-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
background: linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
text-shadow: 0 1px 0 #fff;
border-radius: 5px 5px 0 0;
box-shadow: 0 2px 5px rgba(0,0,0,0.1),inset 0 1px 0 white,inset 0 -1px 0 rgba(255,255,255,0.7);
border-bottom: 1px solid #bababa;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
border: 1px solid #D5D5D5;
-webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
-webkit-background-clip: padding-box;
}

thead {
display: table-header-group;
vertical-align: middle;
border-color: inherit;
}

.widget .widget-header h3 {
top: 2px;
position: relative;
left: 10px;
display: inline-block;
margin-right: 3em;
font-size: 14px;
font-weight: 600;
color: #555;
line-height: 18px;
text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.widget .widget-header [class^="icon-"], .widget .widget-header [class*=" icon-"] {
display: inline-block;
margin-left: 13px;
margin-right: -2px;
font-size: 16px;
color: #555;
vertical-align: middle;
}
.span7 table th{
  text-align: center;
}
.span7 table th:nth-child(1)
{
  width: 166px;
}
.span7 table th:nth-child(2)
{
  width: 211px;
}
.span7 table th:nth-child(3)
{
  width: 294px;
}
.span7 table th:nth-child(4)
{
  width: 103px;
}
.span7 table th:nth-child(5)
{
  width: 311px;
}


.span7  table td{
  text-align: center;
}
.span7 table img{
  width: 100%;
  height: 93px;
}
.span7 table p{
  text-align: justify;
  font-size: 13px;
}
/*End table*/

 /*Start Footer*/
  footer{
  background-color:#393939;color:white;padding:18px 0px;
  }
  footer #icon li{
       display:inline;list-style:none;
  }
  footer #icon a{
  text-decoration:none;font-weight:bold;font-size:16px;color:gray;margin-left:7px;
    -webkit-transition:all 0.5s ease-in-out;
  -moz-transition:all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  }
  /*Start Footer icon*/
  footer #icon #w:hover{
  color:#279ED2;
  }
   footer #icon #f:hover{
  color:#3B5998;
  }
   footer #icon #s:hover{
  color:#BF4575;
  }
   footer #icon #l:hover{
  color:white;
  }
   footer #icon #t:hover{
  color:#6FAEDC;
  }
   footer #icon #p:hover{
  color: #D71617;
  }
   /*End Footer icon*/
  footer #copyr {
  color:gray;font-size:14px;
  }
  footer #copyr a{
  text-decoration:none;font-weight:bold;color:white;
  }


  @media(max-width: 1200px)
  {
    footer #icon li a{
      font-size: 14px;
    }
  }
  @media(max-width: 768px)
  {
    footer #icon {
      width: 100%;
      margin: auto;
      padding-left: 0px;

    }
    footer #icon li:nth-child(1)
    {
      display: none;
    }
    footer #copyr{
    text-align: center;
    }

  }

   /*End Footer*/
   /*Start flesh*/
 .flech{
  display: none;
 }
   .flech i{
    font-size:18px;
    color:#fff;
    background-color: #313438;
    opacity: 0.7;
    position: fixed;
    right: 28px;
    bottom: 5px;
    padding: 14px 18px;
    cursor: pointer;
   }
 
   /*End flesh*/
