/*Start My Framwork*/
*{
	margin: 0px;padding: 0px;
  
}
.navbar-toggle{
  margin-top: 16px;
  
}
body{
  background-color: #f8f8f8;
  font-family: 'Dosis', sans-serif;
}
/*End My Framwork*/

/*Start Navigation bar*/
.navbar{
	margin: 0px;
}

.navbar-default .navbar-nav > li > a {
font-weight: normal;
font-size: 15px;
font-weight: bold;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
color: #00A7D9;
display: inline-block;
padding: 24px 9px;

}
.navbar-default .navbar-nav > li > a i{
padding-right: 9px;
 color:#337AB7;
}
.navbar-default .navbar-nav>li>a:hover{
color: #337AB7;

	
	
}
.nav>li{
  margin-left: 6px;
}
.navbar-default .navbar-brand{
padding: 24px 0px;
font-weight: bold;
color: black;
}
.navbar-default .navbar-brand:hover{
	color: black;
}
.navbar-default{
	
}
.dropdown-menu {
  background-color: rgba(248, 248, 248,.9);
  width: 200px;

}
.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #00a7d9;
    white-space: nowrap;
    font-weight: bold;
    font-size: 16px;
  }
/*End Navigation bar*/
/*Start Images Slider*/
  .section .carousel-inner>.item>a>img,.section .carousel-inner>.item>img, .section 
  .img-responsive,.section .carousel-inner .thumbnail a>img,.section .carousel-inner
   .thumbnail>img{
    width: 100%;
    height: 700px;
    max-height: 700px;
  }

  @media (max-width: 900px)
  {
  .section .carousel-inner>.item>a>img, .section  .carousel-inner>.item>img,.section  
  .img-responsive,.section .thumbnail a>img,
   .section .thumbnail>img{
    width: 100%;
    height: 320px;
    max-height: 320px;    
  }
}
  @media (max-width: 700px)
  {
  .section .carousel-inner>.item>a>img,.section .carousel-inner>.item>img, 
  .section .img-responsive,.section .thumbnail a>img,.section
   .thumbnail>img{
    width: 100%;
    height: 220px;
    max-height: 220px;    
  }
}
  @media (max-width: 500px)
  {
  .section .carousel-inner>.item>a>img,.section .carousel-inner>.item>img, .section
  .img-responsive,.section .thumbnail a>img,
   .thumbnail>img{
    width: 100%;
    height: 120px;
    max-height: 120px;    
  }
}
/*End Images Slider*/
/*Start css 3 animation*/
@media(max-width: 1113px)
{
  .carousel-caption h1{
font-size:40px!important;

}
.carousel-caption p{
  font-size:13px!important;
}
}
.carousel-caption h1{
color:#F5F4F4;font-family: 'Leckerli One', cursive;font-size: 40px;
animation-delay: 1s;
}
.carousel-caption p{
font-size:16px;text-align:center;
animation-delay: 2s;
}
@media screen and (min-width: 768px)
{
.carousel-caption{
    right: 20%;
    left: 20%;
    padding-bottom: 16%;
}
.carousel-caption .btn_inscri{
    padding: 12px 24px;
    background: #00A7D9;
    font-weight: bold;
    font-size: 17px;
    border-radius: 7px;
    border:3px solid #00A7D9;
    text-transform: uppercase;
    font-family: "dosis";

}
.carousel-caption .btn_inscri:hover{
  background: transparent;
  border:3px solid white;
}
.carousel-caption .btn-college
{
    width: 126px;
    padding: 10px 12px;
    font-size: 17px;
    font-family: "dosis";
    font-weight: bold;
}
/*End css 3 animation*/
/*Start cover*/
}
.cover{
  background-color:rgb(0, 167, 217); 
  background-image: url("../img/cover.png");
  padding-bottom: 16px;
  height: 100%;
  width: 100%;
}
@media(max-width: 767px)
{
  .cover{
  background-color:rgb(0, 167, 217); 
  background-image: url("../img/cover.png");
  padding-bottom: 16px;
}
}
.cover h1{
font-family:'Leckerli One', cursive;
  font-weight: bold;
  color:#F5F4F4;
}
.cover i{
  padding-right: 3px;
}
.cover .btn-primary{

    border-radius: 5px;
    padding: 12px 19px;
    font-size: 20px;
    font-weight: bold;
    font-family: "Dosis";
}
.iconn a{
     color:white;  
}
.iconn i{
  background: rgb(0, 167, 217);
    width: 50px;
    height: 50px;
    font-size: 18px;
    text-align: center;
    border-radius: 50%;
    line-height: 50px;
    /* margin-bottom: 51px; */
    position: relative;
    bottom: -125px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.iconn i:hover{
background-color: #337ab7;
}
/*End cover*/
/*start section 1*/
.section1 {
  padding:50px;
}
.section1 h2{
  color:#2e6da4;
  font-weight: bold;
}
.section1 p{
  text-align: justify;
}
.section1 img{
  width: 90%;
}
/*End Section 1*/
/*Start Section 2*/
.section2{
  background-image: url("../img/sec9.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 16px;
  height: 600px;
  position: relative;
}
.section2 .opacity{
  background-color: rgba(181, 178, 179, 0.8);
  height: 50%;
  width: 100%;
  position: absolute;
  bottom: 0px;
}
.section2 a{
  text-decoration: none;
  border:3px solid white;
  display: inline-block;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin-top: 50px;
  background-color:#346690;
  color:white;
}
.section2 a:hover{
  background-color:#f8f8f8;
  color:black;
  border:3px solid rgb(59, 207, 255);
}
.section2 h4{
  color:rgb(59, 207, 255);
  padding-top: 28px;
  font-weight: bold;
  font-family: 'Leckerli One', cursive;
}
/*End   Section 2*/

/*Start act*/
.acti{
  background-color: #F8F8F8;
  padding: 26px;
}
.acti img{
    width: 100%;
    height: 157px;
  }
.acti .box{
background-color: white;
padding-bottom: 7px;
margin-bottom: 6px;
}
.acti h2{
  font-weight: bold;
  font-size:33px;
  color:#346690;
  
}
@media(max-width: 600px)
{
  .acti h2{
  font-weight: bold;
  font-size:28px;
  
  
}
.acti .detail{
 font-size: 12px;
}
.acti .date{
  font-size: 12px;
  }
}
.acti h2:after {
  content: "";
  display:block;
  width: 65px;
  height: 5px;
  background-color: rgb(59, 207, 255);
  margin-right: 10px;
  margin: 20px auto;

}
.acti .date{
font-weight: normal;
font-style: italic;
color:gray;;
padding-top: 19px;
padding-left: 7px;

}
.acti .detail{
  text-align: justify;
  padding: 7px;
}
.acti .s{
  margin-left: 7px;
}
.acti  .tout{
  display: block;
  margin-top: 29px;
  font-weight: bold;

}
/*End act*/
/*Start derig*/ 
.derig{
  background-color:rgb(11, 83, 136); 
  background-image: url("../img/cover.png");
  padding: 30px;
}
.derig img{
  border: 3px solid rgb(59, 207, 255);
  display: inline-block;
  width: 85%;
}
.derig h2{
    color: white;
    font-weight: bold;
    font-size: 33px;
    text-transform: uppercase;
}
.derig h2:after {
  content: "";
  display:block;
  width: 65px;
  height: 5px;
  background-color: rgb(59, 207, 255);
  margin-right: 10px;
  margin: 20px auto;

}
.derig p{
    padding-top: 31px;
    color: #aba6a6;
    font-size: 17px;
    font-weight: bold;
}
/*End derig*/
/*Start form contact*/
.contact_nous{
  padding: 25px;
}
.contact_nous input{
    padding: 29px 15px;
    border-radius: 13px;
    margin-bottom: 11px;
}
.contact_nous textarea{
    height: 202px;
    border-radius: 13px;
    padding-top: 17px;
}
.contact_nous  h2{
  font-weight: bold;
  font-size:33px;
  color:#346690;
  text-align: center;
  text-transform:uppercase;
  
}
.contact_nous h2:after {
  content: "";
  display:block;
  width: 65px;
  height: 5px;
  background-color: rgb(59, 207, 255);
  margin-right: 10px;
  margin: 20px auto;

}
.contact_nous form{
  padding-top: 12px;
}
.contact_nous p{
  color: rgb(59, 207, 255);
  text-align: center;

}
.contact_nous button{
    padding: 10px 30px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 10px;
  }
.contact_nous ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #337ab7;
}
.contact_nous ::-moz-placeholder { /* Firefox 19+ */
  color: #337ab7;
}
.contact_nous :-ms-input-placeholder { /* IE 10+ */
  color: #337ab7;
}
.contact_nous :-moz-placeholder { /* Firefox 18- */
  color: #337ab7;
}
/*En form contact*/



/*Start  Footer*/
 /*Start Footer*/
 .footer{
    border-top: 1px solid gray;
    background-color: rgb(255, 255, 255);
    background-image: url(../img/cover.png);
    padding: 40px;
    color: black;
  }
  .footer p{
    color:black;
    font-size: 15px;
    text-align: justify;
  }
  .footer h3:after{
  content: "";
  display:block;
  width: 30px;
  height: 3px;
  background-color: #337AB7;
  margin-top: 17px;
  margin-bottom: 17px;

  }
  .footer h3{
    color:black;
    text-transform: uppercase;
    font-size: 27px;
    font-weight: bold;

  }
  .icon a{
    text-decoration: none;
    border:1px solid #776767;
    text-align: center;
    width: 45px;
    line-height: 36px;
    font-size: 23px;
    height: 45px;
    border-radius: 50%;
    padding: 2px;
    background-color:#b1bcbf;
    display: block;
    float: left;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    
  }
  @media(max-width: 600px)
  {
    .icon a{
      width: 44px;
      height: 44px;
      }
  }
  .icon a:nth-child(1)
  {
    color:#3B5998;
  }
  .icon a:nth-child(1):hover
  {
    background-color: #3B5998;
    color:white;
  }
  .icon a:nth-child(2)
  {
  color:#6FAEDC;
     }
  .icon a:nth-child(2):hover
  {
    background-color: #6FAEDC;
    color:white;
  }
     .icon a:nth-child(3)
     {
      color:#D71617;
     }
  .icon a:nth-child(3):hover
  {
    background-color: #D71617;
    color:white;
  }
     .icon a:nth-child(4)
     {
      color:#F3F3F3;
     }
  .icon a:nth-child(4):hover
  {
    background-color: #1789BA;
    color:white;
  }
     .icon a:nth-child(5)
     {
      color:#CC181E;
     }
       .icon a:nth-child(5):hover
  {
    background-color: #CC181E;
    color:white;
  }
  .l{
    margin-left: 5px;
  }

  .clear{
    clear: both;
  }
  .pied p{
    border-top: 1px solid gray;
    background-color: rgb(255, 255, 255);
    background-image: url(../img/cover.png);
    color: black;
    padding:13px;
    margin:0px;

  }
  @media(max-width: 600px)
  {
  .pied p{
    font-size: 13px;
  }
  }

    @media(max-width: 474px)
  {
  .pied p{
    font-size: 11px;
  }
  }
   /*End Footer*/
   /*Start flesh*/
 .flech{
  display: none;
 }
   .flech i{
    font-size:18px;
    color:#fff;
    background-color: #00A7D9;
    opacity: 0.7;
    position: fixed;
    right: 28px;
    bottom: 5px;
    padding: 14px 18px;
    cursor: pointer;
   }
   /*End flesh*/
/*Start page Meternelle*/
.maternelle h2{
  color:white;
  text-align: center;
  font-weight: bold;
  padding:20px;
  font-size: 39px;
  font-family: 'Leckerli One', cursive;
}
.cycle{
  padding:40px;
}
.cycle .menu_verticale {

  list-style-type: none;
  border:0.5px solid #D1D3D4;
  border-radius: 9px;
 font-family: 'Leckerli One', cursive;

}
.cycle .menu_verticale li { 
    border-bottom: 1px solid #D1D3D4;
    padding: 10px 17px;
  }
  .cycle .menu_verticale li i{
color:#D1D3D4;
font-size: 22px;
  }
.cycle .menu_verticale a{
    color: #D1D3D4;
    font-size: 22px;
    padding-left: 10px;

}
.act_m{
  color:rgb(0, 167, 217)!important;
}
.cycle .menu_top ul li{
  float: left;
  margin-right: 10px;
  list-style-type: none;
}
.cycle .menu_top ul li a{
  margin-right: 10px;
  color:#00a7d9;
}
.clear{
  clear: both;
}
.cycle .pre{
    color: #00a7d9;
    font-family: 'Leckerli One', cursive;
    font-size: 34px;
    padding: 13px 0px;
}
.cycle .para_m{
    text-align: justify;
    font-size: 17px;
    margin: 17px 0px;
}
.cycle .apprendre{
    margin-left: 31px;
    font-size: 17px;
}
.cycle .inscri_m{
  border-radius: 10px;
  padding: 24px 27px;
  margin-top: 30px;
  margin-bottom: 50px;

}
.cycle .inscri_m h2{
    margin-top: 0px;
    font-weight: bold;
    color: #fbf4f4;
    font-family: 'Leckerli One', cursive;
   
}
.cycle .inscri_m p{
    color: #fbf4f4;
    font-weight: bold;
    font-size: 17px;
}
.cycle .inscri_m a{
    font-size: 38px;
    font-weight: bold;
    color: #fbfbfb;
    border: 1px solid #fbfbfb;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 10px;
    text-transform: uppercase;
    background-color: rgba(109, 120, 158, 0.4);
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}
.cycle .inscri_m a:hover{
  text-decoration: none;
  background-color: #f8f8f8;
  color:black;
}
.cycle .inscri_m i{
  padding-right: 10px;
}

.cycle .menu_pédagie{
  margin-top: 20px;
}
.cycle .menu_pédagie .list-menu{
    background-color: #CEC2AB;
    overflow: hidden;
    display: inline-block;
    border: 1px solid #00a7d9;
    border-bottom-width: 0px;
    border-radius: 15px 15px 0px 0px;
    margin-bottom: -5px;
}
.cycle .menu_pédagie .list-menu li{
    padding: 16px 27px;
    color: white;
    font-size: 19px;
    float: left;
    cursor: pointer;
}
.act_color{
  background-color: #00a7d9;
}
.cycle .menu_pédagie .list-menu li:hover{
background-color: #00a7d9;
}
.cycle .menu_pédagie .tabs_content div:not(.one)
{
  display: none;
}
.cycle .menu_pédagie .tabs_content{
    border: 1px solid #00a7d9;

    padding: 15px;
    border-radius: 0px 0px 10px 10px;
  }
 .cycle .menu_pédagie .list-contenu{
    font-size: 17px;
    padding-left: 41px;
    padding-top: 12px;
  }
  .cycle .menu_pédagie p{
    font-size: 17px;
    text-align: justify;
  }
  .cycle .carre{
    height: 480px;
    margin-top: 20px;
    border-radius: 10px;
  }
  .carre h3{
    color:white;
    margin-top :30px;
  }
  .carre h1{
    font-size: 32px;
    text-transform: uppercase;
    padding: 15px;
    font-family: 'dosis';

  }
  .carre img{
    width: 65%;
  }
/*End page maternelle */
/*Start pole artistique*/

        
/*End pole artistique*/
/*Start acord*/
.set{
  position: relative;
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
}
.set > a{
    text-decoration: none;
    border-bottom: 1px solid #ddd;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    cursor: pointer;
    display: block;
    color: #fff;
    padding: 15px;
    position: relative;
    font-size: 22px;
    font-weight: 400;
    background-color: rgb(0, 167, 217);
}
.set > a i{
    padding-right: 10px;
    font-size: 19px;
    padding-bottom: 10px;
}
.content{
  position:relative;
  width: 100%;
  height: auto;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display:none;
}
.content p{
  padding: 10px 15px;
  margin: 0;
  text-align: justify;
  color: #333;
  font-size: 17px;
}
/*End acord*/
/*Start page preinscription*/
.preinscription h2{
    font-family: 'Leckerli One', cursive;
    color: white;
    font-weight: bold;
    font-size: 39px;
    text-align: center;
    padding-top: 13px;
}
.preinscription p{
  color:white;
  text-align: center;
  font-size: 17px;
  padding-bottom: 40px;
}
.preinscription ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #337ab7;font-family: "dosis";
}
.preinscription ::-moz-placeholder { /* Firefox 19+ */
  color: #337ab7;font-family: "dosis";
}
.preinscription :-ms-input-placeholder { /* IE 10+ */
  color: #337ab7;font-family: "dosis";
}
.preinscription :-moz-placeholder { /* Firefox 18- */
  color: #337ab7;font-family: "dosis";
}
.preinscription .form-control{
    border-radius: 15px;
    padding: 18px;
    margin-bottom: 21px;
}
.preinscription textarea{
  height: 150px;
}
.preinscription .btn-primary{
    text-transform: uppercase;
    padding: 10px;
    width: 100%;
}
.preinscription form{
  padding-bottom: 50px;
}
.preinscription .file_upload{
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 21px;
    background-color: white;

}

.preinscription .file {
  visibility: hidden;
  position: absolute;
}
.preinscription .frm{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
}
.preinscription .input-group{
margin-bottom: 22px;
}
.preinscription img{
    width: 100%;
    height: 340px;
    border: 5px solid white;
    border-radius: 10px 10px 0px 0px;
}
.preinscription .input-group-addon{
border-radius: 15px 0px 0px 15px;
}
.preinscription .btn-danger{
 border-radius:0px 15px 15px 0px;
 background-color: #337ab7;
 border:1px solid #337ab7;
}
/*End page preinscription*/

/*Start Popover*/
.popover{background-color:#BE4B49;}
.popover-content{color:white}
.popover.bottom>.arrow:after{border-bottom-color: #BE4B49;color:white;}
/*End popover*/
/*Start Detail*/
.detail .date_p{
  color:gray;
  padding: 10px 0px;
  font-style: italic;
}
.detail p{
text-align: justify;
}
.detail img {
  width: 100%;
  padding-bottom: 36px;
  height: 500px;
}
.detail .btn-primary {
    color: #fff;
    background-color: #2F9AA7;
    border-color: #2e6da4;
    padding: 9px 29px;
    font-weight: bold;
}
.detail .btn-primary:hover{
  background-color: #337ab7;
}
/*End Detail*/

/*Start galeries*/
.slider{
  width: 95%;
  height: 353px; /*Same as width of the large image*/
  position: relative;
  /*Instead of height we will use padding*/
  padding-top: 260px; /*That helps bring the labels down*/
  
  margin: 90px auto;
  
  /*Lets add a shadow*/
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}


/*Last thing remaining is to add transitions*/
.slider>img{
  position: absolute;
  left: 0; top: 0;
  transition: all 0.5s;
  width: 100%;
  height: 100%;
}

.slider input[name='slide_switch'] {
  display: none;
}

.slider label {
  /*Lets add some spacing for the thumbnails*/
  margin: 103px 0 0 23px;
  border: 3px solid #999;
  
  float: left;
  cursor: pointer;
  transition: all 0.5s;
    height: 101px;
    width: 133px;
  /*Default style = low opacity*/
  opacity: 0.6;
}

.slider label img{
  display: block;
  height: 100%;
  width: 100%;
}

/*Time to add the click effects*/
.slider input[name='slide_switch']:checked+label {
  border-color: #666;
  opacity: 1;
}
/*Clicking any thumbnail now should change its opacity(style)*/
/*Time to work on the main images*/
.slider input[name='slide_switch'] ~ img {
  opacity: 0;
  transform: scale(1.1);
}
/*That hides all main images at a 110% size
On click the images will be displayed at normal size to complete the effect
*/
.slider input[name='slide_switch']:checked+label+img {
  opacity: 1;
  transform: scale(1);
}
/*Clicking on any thumbnail now should activate the image related to it*/
/*End galeries*/
/*Start Slider galereis*/
#carousel,
#carousel-thumbs {
  max-width: 500px;
  margin: 15px auto;
}
#carousel-thumbs .item img {
  opacity: 0.5;
}
#carousel-thumbs .item.active div.active img {
  opacity: 1;
  border: 2px solid #000;
}
#carousel-thumbs .item.active div:not(.active) img {
  cursor:pointer;
}
#carousel-thumbs .carousel-control {
  background-image: none;
}

.sliderr .carousel-inner>.item>a>img,.sliderr .carousel-inner>.item>img,.sliderr .img-responsive,.sliderr .thumbnail a>img,.sliderr .thumbnail>img {
    display: block;
    max-width: 100%;
    height: 353px;
    width: 100%;
}
.slidee .carousel-inner>.item>a>img,.slidee .carousel-inner>.item>img,.slidee .img-responsive,.slidee .thumbnail a>img,.slidee .thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto;
    height: 100px;
    width: 100%;
  }
.cycle   #carousel,.cycle  #carousel-thumbs {
    max-width: 95%;
}

/*End Slider gam*/
/*Start Contact*/
.contact{
padding-bottom: 20px;
padding-top: 20px;
}
.contact  .message_f {
  margin-top: 5px;

  }
.contact h2{
  font-weight: bold;
}


.contact .adress_c
{
  padding: 15px 0px;
}
/*end Contact*/
/*Start form contact*/
.conetnu1  form{
  padding-top: 8px;
}
.conetnu1 form input{
  margin-bottom: 10px;
}
.conetnu1 form textarea{
  height: 150px;
  resize: none;
  margin-bottom: 5px;
}
.clear{
  clear: both;
}
.conetnu1 ul li{
  float: left;
    font-weight: bold;
    border: 1px solid #DFDFDF;
    padding: 9px 14px;
    background-color: #FDFDFD;
    cursor: pointer;
}

.conetnu1 .style_css{
  
  border-top:2px solid  #43B7C2!important;
  border-bottom: none!important;
  background-color: white!important;
  color:#5D6062!important;
}
.conetnu1 ul li i{
    color: #4D4F54;
    padding: 8px 66px;
    font-size: 19px;

}
.conetnu1{
  width: 532px;
}

.conetnu1 p{
      text-align: justify;
     padding-top: 22px;
     color: #65686D;
}

.conetnu1 .tabs_content div:not(.one)
{
  display: none;
}
@media(max-width: 1120px)
{
   .conetnu1{
    width: 400px;
  }
  .conetnu1 ul li{
     
      font-size: 11px;
      width: 133px;
      padding: 9px 6px;
      font-weight: normal;
  }
   .conetnu1 p{
    font-size: 12px;
  }
}
@media(max-width: 992px)
{   
   .conetnu1{
    width: 82%;
    margin:auto;
  }
  .conetnu1 ul li{
      clear: both;
      width: 100%;
      text-align: center;
      font-size: 13px;
      font-weight: bold;
  }
    .conetnu1 p{
    font-size: 15px;
  }
}
/*End form Contact*/
